<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.TV">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAEAAAAAABAAAQAEAAAAAgAAAAiIQg=</HashCode>
      <FileName>Classes\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Conditioner">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.891" />
        <Point X="7.25" Y="5.354" />
        <Point X="5" Y="5.354" />
        <Point X="5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Conditioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Illuminator">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.891" />
        <Point X="7.25" Y="5.333" />
        <Point X="6.5" Y="5.333" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAABAAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Classes\Illuminator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Fridge">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.891" />
        <Point X="7.25" Y="5.368" />
        <Point X="8" Y="5.368" />
        <Point X="8" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Cleaner">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.891" />
        <Point X="7.25" Y="5.416" />
        <Point X="9.5" Y="5.416" />
        <Point X="9.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cleaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Microwave">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SmartHouse.Device" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.891" />
        <Point X="7.25" Y="5.389" />
        <Point X="11" Y="5.389" />
        <Point X="11" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Microwave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Device">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAEAAAABAAAAIA=</HashCode>
      <FileName>Classes\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartHouse.ITemperaturable">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\ITemperaturable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IVolumable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVolumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IBrightable">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Interfaces\IBrightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IPowerable">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPowerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IChanelable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Interfaces\IChanelable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>